dist/address.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--link(rel='stylesheet', href='css/index.css')-->
    <title>Incorporación</title>
  </head>
  <body>
    <!--main-->
    <div class="content">
      <section class="incorporate">
        <div class="content-steps">
          <div class="o-container">
            <ul class="steps">
              <li class="steps__item is-active"><span class="steps__text">Recomendante</span></li>
              <li class="steps__item"><span class="steps__text">Datos Personales</span></li>
              <li class="steps__item"><span class="steps__text">Contacto</span></li>
              <li class="steps__item"><span class="steps__text">Dirección</span></li>
              <li class="steps__item"><span class="steps__text">Vista Preliminar</span></li>
              <li class="steps__item"><span class="steps__text">Incorporación</span></li>
            </ul>
          </div>
          <div class="container">
            <div class="detail-steps"><a class="btn-back" href="contact.html">Volver</a>
              <div class="row">
                <div class="col-md-12">
                  <header class="headline">
                    <h1 class="headline__title headline__title--orange"><i class="icon icon-home"></i>Dirección                                                </h1>
                  </header>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="c-form">
                    <label class="c-form__description">Por favor completa los campos con tu dirección exacta:</label>
                    <div class="c-form__row">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="c-form__row">
                            <div class="c-form__select c-form__select--width"><i class="icon-arrow-down">                             </i>
                              <select class="c-form__input c-form__input--select" id="">
                                <option value="">Tipo de Calle / Av.</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="c-form__row">
                            <input class="c-form__input c-form__input--value padding-label" type="text" id="" name="">
                            <label class="focus-label">Dirección</label><span class="c-form__span">Ejemplo: abc@abc.com</span>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="c-form__row">
                            <div class="c-form__select c-form__select--width"><i class="icon-arrow-down">                                        </i>
                              <select class="c-form__input c-form__input--select" id="">
                                <option value="">Provincia</option>
                                <option value="lima">Lima</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="c-form__row">
                            <div class="c-form__select c-form__select--width"><i class="icon-arrow-down">                  </i>
                              <select class="c-form__input c-form__input--select" id="">
                                <option value="">Cantón/Barrio/Parroquia</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="c-form__row">
                            <input class="c-form__input c-form__input--value padding-label" type="text" id="" name="">
                            <label class="focus-label">Referencia</label><span class="c-form__span">Ejemplo: entre calle 123 y calle 456                                                                                                                                                        </span>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="c-form__button c-form__button--margin-top"><a class="button button--orange" href="preview.html">Sigamos</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--script(src="javascript/main.js")-->
  </body>
</html>

source/pug/views/address.pug
extends ../layout/layout

block settings
    
block content
    .content
        section.incorporate
            .content-steps
                .o-container
                    ul.steps
                        li.steps__item.is-active
                            span.steps__text Recomendante
                        li.steps__item
                            span.steps__text Datos Personales
                        li.steps__item
                            span.steps__text Contacto
                        li.steps__item
                            span.steps__text Dirección
                        li.steps__item
                            span.steps__text Vista Preliminar
                        li.steps__item
                            span.steps__text Incorporación
                .container
                    .detail-steps
                        a(class="btn-back" href="contact.html") Volver
                        .row
                            .col-md-12
                                header.headline
                                    h1.headline__title.headline__title--orange
                                        i.icon.icon-home
                                        | Dirección                                                
                        .row
                            .col-md-12
                                .c-form
                                    label.c-form__description Por favor completa los campos con tu dirección exacta:
                                    .c-form__row
                                        .row
                                            .col-md-6
                                                .c-form__row
                                                    .c-form__select.c-form__select--width
                                                        i.icon-arrow-down                              
                                                        select(id="" class="c-form__input c-form__input--select")
                                                            option(value="") Tipo de Calle / Av.
                                            .col-md-6
                                                .c-form__row
                                                    input(type="text" id="" name="" class="c-form__input c-form__input--value padding-label")
                                                    label.focus-label Dirección
                                                    span.c-form__span Ejemplo: abc@abc.com
                                            .col-md-6
                                                .c-form__row
                                                    .c-form__select.c-form__select--width
                                                        i.icon-arrow-down                                         
                                                        select(id="" class="c-form__input c-form__input--select")
                                                            option(value="") Provincia
                                                            option(value="lima") Lima
                                            .col-md-6
                                                .c-form__row
                                                    .c-form__select.c-form__select--width
                                                        i.icon-arrow-down                   
                                                        select(id="" class="c-form__input c-form__input--select")
                                                            option(value="") Cantón/Barrio/Parroquia
                                            .col-md-6
                                                .c-form__row
                                                    input(type="text" id="" name="" class="c-form__input c-form__input--value padding-label")
                                                    label.focus-label Referencia
                                                    span.c-form__span Ejemplo: entre calle 123 y calle 456                                                                                                                                                        
                                            .col-md-12
                                                .c-form__button.c-form__button--margin-top
                                                    a(href="preview.html" class="button button--orange") Sigamos
                
