source/pug/views/credit-request-modal.pug
extends ../layout/layout

block settings
    
block content
    .content
        .credit-request
            header.headline
                h1.headline__title.headline__title--orange CONFIRME LA SOLICITUD DE CRÉDITO DE SU CONSULTORA INDEPENDIENTE
            .credit-request__body
                p.credit-request__name María del rosario,
                p.credit-request__description.credit-request__description--center Hemos recibido la solicitud de Crédito de su Consultora Independiente.
                p.credit-request__description
                    span Nombre :
                    | María de los Santos  Campos Reategui
                p.credit-request__description
                    span Código :
                    | 20202020
                p.credit-request__description Por favor confirmar la aprobación de su Crédito.
                p.credit-request__description Considera de debes tener cupos disponibles para que este Crédito sea aprobado.
            .credit-request__buttons
                a(href="#" class="button button--outlined") No Aprobar
                a(href="#" class="button button--orange") Aprobar
    .c-modal.active
        .c-modal__content
            .c-modal__body.text-center
                //h2.c-modal__body-title.c-modal__body-title--center ups...
                p.c-modal__body-description.
                    ¿Estás segura que no quieres aprobar este Crédito?
                .c-modal__buttons
                    a(href="#" class="button button--outlined") No
                    a(href="#" class="button button--orange") Si

dist/credit-request-modal.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--link(rel='stylesheet', href='css/index.css')-->
    <title>Incorporación</title>
  </head>
  <body>
    <!--main-->
    <div class="content">
      <div class="credit-request">
        <header class="headline">
          <h1 class="headline__title headline__title--orange">CONFIRME LA SOLICITUD DE CRÉDITO DE SU CONSULTORA INDEPENDIENTE</h1>
        </header>
        <div class="credit-request__body">
          <p class="credit-request__name">María del rosario,</p>
          <p class="credit-request__description credit-request__description--center">Hemos recibido la solicitud de Crédito de su Consultora Independiente.</p>
          <p class="credit-request__description"><span>Nombre :</span>María de los Santos  Campos Reategui</p>
          <p class="credit-request__description"><span>Código :</span>20202020</p>
          <p class="credit-request__description">Por favor confirmar la aprobación de su Crédito.</p>
          <p class="credit-request__description">Considera de debes tener cupos disponibles para que este Crédito sea aprobado.</p>
        </div>
        <div class="credit-request__buttons"><a class="button button--outlined" href="#">No Aprobar</a><a class="button button--orange" href="#">Aprobar</a></div>
      </div>
    </div>
    <div class="c-modal active">
      <div class="c-modal__content">
        <div class="c-modal__body text-center">
          <!--h2.c-modal__body-title.c-modal__body-title--center ups...-->
          <p class="c-modal__body-description">¿Estás segura que no quieres aprobar este Crédito?</p>
          <div class="c-modal__buttons"><a class="button button--outlined" href="#">No</a><a class="button button--orange" href="#">Si</a></div>
        </div>
      </div>
    </div>
    <!--script(src="javascript/main.js")-->
  </body>
</html>
