dist/facial-recognition-test-modal.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--link(rel='stylesheet', href='css/index.css')-->
    <title>Incorporación</title>
  </head>
  <body>
    <!--main-->
    <div class="content">
      <section class="incorporate">
        <div class="content-steps">
          <div class="o-container">
            <ul class="steps steps--identity">
              <li class="steps__item visited"><span class="steps__text">Validación SMS</span></li>
              <li class="steps__item active"><span class="steps__text">Reconocimiento Facial</span></li>
            </ul>
          </div>
          <div class="container">
            <div class="detail-steps detail-steps--no-border">
              <div class="row">
                <div class="col-md-12">
                  <header class="headline">
                    <h1 class="headline__title headline__title--orange">Reconocimiento Facial</h1>
                  </header>
                </div>
              </div>
              <div class="row identity text-center">
                <div class="col-md-12">
                  <div class="identity__image"><img src="images/prueba.png"></div>
                  <div class="identity__button"><a class="button button--orange" href="#">Salir de Prueba</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="c-modal active">
      <div class="c-modal__content c-modal__content--message-1">
        <div class="c-modal__body text-center">
          <h2 class="c-modal__body-title c-modal__body-title--center">ups...</h2>
          <p class="c-modal__body-description">3 intentos incorrectos</p>
          <p class="c-modal__body-description">Por favor comunicate con tu Directora para terminar tu proceso de crédito.                    </p>
          <div class="c-modal__button"><a class="button button--orange" href="#">Ir a Yanbal.com</a></div>
        </div>
      </div>
    </div>
    <!--script(src="javascript/main.js")-->
  </body>
</html>

source/pug/views/facial-recognition-test-modal.pug
extends ../layout/layout

block settings
    
block content
    .content
        section.incorporate
            .content-steps
                .o-container
                    ul.steps.steps--identity
                        li.steps__item.visited
                            span.steps__text Validación SMS
                        li.steps__item.active
                            span.steps__text Reconocimiento Facial
                .container
                    .detail-steps.detail-steps--no-border
                        .row
                            .col-md-12
                                header.headline
                                    h1.headline__title.headline__title--orange Reconocimiento Facial
                        .row.identity.text-center
                            .col-md-12
                                .identity__image
                                    img(src="images/prueba.png")
                                .identity__button
                                    a(href="#" class="button button--orange") Salir de Prueba
    .c-modal.active
        .c-modal__content.c-modal__content--message-1
            .c-modal__body.text-center
                h2.c-modal__body-title.c-modal__body-title--center ups...
                p.c-modal__body-description.
                    3 intentos incorrectos
                p.c-modal__body-description.
                    Por favor comunicate con tu Directora para terminar tu proceso de crédito.                    
                .c-modal__button
                    a(href="#" class="button button--orange") Ir a Yanbal.com
