dist/incorporation-modal.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--link(rel='stylesheet', href='css/index.css')-->
    <title>Incorporación</title>
  </head>
  <body>
    <!--main-->
    <div class="content">
      <section class="incorporate">
        <div class="content-steps">
          <div class="o-container">
            <ul class="steps">
              <li class="steps__item is-active"><span class="steps__text">Recomendante</span></li>
              <li class="steps__item"><span class="steps__text">Datos Personales</span></li>
              <li class="steps__item"><span class="steps__text">Contacto</span></li>
              <li class="steps__item"><span class="steps__text">Dirección</span></li>
              <li class="steps__item"><span class="steps__text">Vista Preliminar</span></li>
              <li class="steps__item"><span class="steps__text">Incorporación</span></li>
            </ul>
          </div>
          <div class="container">
            <div class="detail-steps">
              <div class="row">
                <div class="col-md-12">
                  <header class="headline">
                    <h1 class="headline__title headline__title--orange"> <i class="icon icon-check"></i>Incorporación</h1>
                  </header>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="incorporation">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="incorporation__header">
                          <p class="incorporation__description">
                            ¡Excelente, <span>María José</span> ahora eres una consultora
                            Yanbal!
                          </p>
                          <p class="incorporation__description">Tu código de consultora es: <strong>20202020</strong></p>
                          <p class="incorporation__description">Recuerda comunicarte con tu Directora asignada:</p>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="incorporation__body">
                          <div class="row">
                            <div class="col-md-6 col-md-push-6">
                              <h3 class="incorporation__name">María de los santos campos reategui<span>Directora</span></h3>
                            </div>
                            <div class="col-md-6 col-md-pull-6">
                              <div class="incorporation__avatar">
                                <div class="incorporation__image"><img src="images/avatar.png"></div>
                              </div>
                            </div>
                          </div>
                          <div class="row margin-bottom">
                            <div class="col-md-3"><span class="incorporation__text">Telefono:</span></div>
                            <div class="col-md-9"><span class="incorporation__text incorporation__text--bold">09 92764874</span></div>
                          </div>
                          <div class="row margin-bottom">
                            <div class="col-md-3"><span class="incorporation__text">Ubicación:</span></div>
                            <div class="col-md-9"><span class="incorporation__text incorporation__text--bold">Pichinca, Quito</span></div>
                          </div>
                          <div class="row">
                            <div class="col-md-3"><span class="incorporation__text">Sobre mí:</span></div>
                            <div class="col-md-9"><span class="incorporation__text incorporation__text--bold">
                                Nunca estarás sola, tendrás todo mi apoyo: formarás parte del
                                equipo de una gran empresaria independiente Yanbal que te apoyará y guiará desde el primer día.</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="incorporation__footer">
                          <p class="incorporation__description">¿Deseas un crédito Yanbal?<i class="icon-info js-modal"></i></p>
                          <p class="incorporation__description">Preaprobamos un crédito para que puedas realizar tu primer pedido y alcanzar tus metas</p>
                          <ul class="custom-input">
                            <li class="custom-input__item">
                              <input type="radio" id="option-radio-1" name="option-radio">
                              <label class="custom-input__label" for="option-radio-1">Sí, deseo validar para mi crédito Online</label>
                              <div class="check"></div>
                            </li>
                            <li class="custom-input__item">
                              <input type="radio" id="option-radio-2" name="option-radio">
                              <label class="custom-input__label" for="option-radio-2">Lo veré más adelante</label>
                              <div class="check"></div>
                            </li>
                            <li class="custom-input__item">
                              <input type="radio" id="option-radio-3" name="option-radio">
                              <label class="custom-input__label" for="option-radio-3">No gracias</label>
                              <div class="check"></div>
                            </li>
                          </ul>
                          <p class="incorporation__description incorporation__description--text-left">Recibirás un correo con más información, revisa tu bandeja de entrada.</p>
                        </div>
                      </div>
                      <div class="col-md-12"><span class="terms-conditions">Acepto los <a class="terms-conditions__link" href="#">Terminos y Condiciones de Crédito.</a></span>
                        <div class="content-button"><a class="button button--orange" href="#">Confirmar</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="c-modal active">
      <div class="c-modal__content">
        <div class="c-modal__btn-close"><i class="icon-close"></i></div>
        <div class="c-modal__body text-center">
          <h2 class="c-modal__body-title c-modal__body-title--center">¿QUE ES UN CRÉDITO YANBAL?</h2>
          <p class="c-modal__body-description">
            <Lorem>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem>
          </p>
        </div>
      </div>
    </div>
    <!--script(src="javascript/main.js")-->
  </body>
</html>

source/pug/views/incorporation-modal.pug
extends ../layout/layout

block settings
    
block content
    .content
        section.incorporate
            .content-steps
                .o-container
                    ul.steps
                        li.steps__item.is-active
                            span.steps__text Recomendante
                        li.steps__item
                            span.steps__text Datos Personales
                        li.steps__item
                            span.steps__text Contacto
                        li.steps__item
                            span.steps__text Dirección
                        li.steps__item
                            span.steps__text Vista Preliminar
                        li.steps__item
                            span.steps__text Incorporación
                .container
                    .detail-steps
                        .row
                            .col-md-12
                                header.headline
                                    h1.headline__title.headline__title--orange 
                                        i.icon.icon-check
                                        | Incorporación
                        .row
                            .col-md-12
                                .incorporation
                                    .row
                                        .col-md-12
                                            .incorporation__header
                                                p.incorporation__description
                                                    | ¡Excelente, <span>María José</span> ahora eres una consultora
                                                    | Yanbal!
                                                p.incorporation__description Tu código de consultora es: <strong>20202020</strong>
                                                p.incorporation__description Recuerda comunicarte con tu Directora asignada:
                                        .col-md-12
                                            .incorporation__body
                                                .row
                                                    .col-md-6.col-md-push-6
                                                        h3.incorporation__name
                                                            | María de los santos campos reategui
                                                            span Directora
                                                    .col-md-6.col-md-pull-6
                                                        .incorporation__avatar
                                                            .incorporation__image
                                                                img(src="images/avatar.png", class="")
                                                .row.margin-bottom
                                                    .col-md-3
                                                        span.incorporation__text Telefono:
                                                    .col-md-9
                                                        span.incorporation__text.incorporation__text--bold 09 92764874
                                                .row.margin-bottom
                                                    .col-md-3
                                                        span.incorporation__text Ubicación:
                                                    .col-md-9
                                                        span.incorporation__text.incorporation__text--bold Pichinca, Quito
                                                .row
                                                    .col-md-3
                                                        span.incorporation__text Sobre mí:
                                                    .col-md-9
                                                        span.incorporation__text.incorporation__text--bold
                                                            | Nunca estarás sola, tendrás todo mi apoyo: formarás parte del
                                                            | equipo de una gran empresaria independiente Yanbal que te apoyará y guiará desde el primer día.
                                        .col-md-12
                                            .incorporation__footer
                                                p.incorporation__description ¿Deseas un crédito Yanbal?
                                                    i.icon-info.js-modal
                                                p.incorporation__description Preaprobamos un crédito para que puedas realizar tu primer pedido y alcanzar tus metas
                                                ul.custom-input
                                                    li.custom-input__item
                                                        input(type="radio" id="option-radio-1" name="option-radio")
                                                        label(class="custom-input__label" for="option-radio-1") Sí, deseo validar para mi crédito Online
                                                        .check
                                                    li.custom-input__item
                                                        input(type="radio" id="option-radio-2" name="option-radio")
                                                        label(class="custom-input__label" for="option-radio-2") Lo veré más adelante
                                                        .check
                                                    li.custom-input__item
                                                        input(type="radio" id="option-radio-3" name="option-radio")
                                                        label(class="custom-input__label" for="option-radio-3") No gracias
                                                        .check
                                                p.incorporation__description.incorporation__description--text-left
                                                    | Recibirás un correo con más información, revisa tu bandeja de entrada.
                                        .col-md-12
                                            span.terms-conditions Acepto los 
                                                a(href="#" class="terms-conditions__link") Terminos y Condiciones de Crédito.
                                            .content-button
                                                a(href="#" class="button button--orange") Confirmar
    .c-modal.active
        .c-modal__content
            .c-modal__btn-close
                i.icon-close
            .c-modal__body.text-center
                h2.c-modal__body-title.c-modal__body-title--center ¿QUE ES UN CRÉDITO YANBAL?
                p.c-modal__body-description
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
