dist/questions-list.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--link(rel='stylesheet', href='css/index.css')-->
    <title>Incorporación</title>
  </head>
  <body>
    <!--main-->
    <div class="content">
      <section class="incorporate">
        <div class="content-steps">
          <div class="o-container">
            <ul class="steps steps--identity">
              <li class="steps__item is-active"><span class="steps__text">Preguntas Validación</span></li>
              <li class="steps__item"><span class="steps__text">Validación SMS</span></li>
            </ul>
          </div>
          <div class="container">
            <div class="detail-steps detail-steps--no-border">
              <div class="row">
                <div class="col-md-12">
                  <header class="headline">
                    <h1 class="headline__title headline__title--orange">Preguntas de Validación</h1>
                  </header>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <ol class="validator">
                    <li class="validator__item">
                      <h2 class="validator__question-title">¿A cuántos años plazo financio su crédito de vivienda en la COOPERATIVA XXXX?</h2>
                      <div class="validator__answer">
                        <ul class="custom-input">
                          <li class="custom-input__item">
                            <input type="radio" id="option-radio-1" name="option-radio">
                            <label class="custom-input__label" for="option-radio-1">No tengo crédito</label>
                            <div class="check"></div>
                          </li>
                          <li class="custom-input__item">
                            <input type="radio" id="option-radio-2" name="option-radio">
                            <label class="custom-input__label" for="option-radio-2">1 a 7 años</label>
                            <div class="check"></div>
                          </li>
                          <li class="custom-input__item">
                            <input type="radio" id="option-radio-3" name="option-radio">
                            <label class="custom-input__label" for="option-radio-3">8 a 15 años</label>
                            <div class="check"></div>
                          </li>
                          <li class="custom-input__item">
                            <input type="radio" id="option-radio-4" name="option-radio">
                            <label class="custom-input__label" for="option-radio-4">16 o mas años</label>
                            <div class="check"></div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="validator__item">
                      <h2 class="validator__question-title">¿En cuántos créditos usted consta actualmente como garante en el BANCO XXXX?</h2>
                      <div class="validator__answer">
                        <ul class="custom-input">
                          <li class="custom-input__item">
                            <input type="radio" id="option-radio-5" name="option-radio">
                            <label class="custom-input__label" for="option-radio-5">1</label>
                            <div class="check"></div>
                          </li>
                          <li class="custom-input__item">
                            <input type="radio" id="option-radio-6" name="option-radio">
                            <label class="custom-input__label" for="option-radio-6">2</label>
                            <div class="check"></div>
                          </li>
                          <li class="custom-input__item">
                            <input type="radio" id="option-radio-7" name="option-radio">
                            <label class="custom-input__label" for="option-radio-7">3 o más</label>
                            <div class="check"></div>
                          </li>
                          <li class="custom-input__item">
                            <input type="radio" id="option-radio-8" name="option-radio">
                            <label class="custom-input__label" for="option-radio-8">Ninguna</label>
                            <div class="check"></div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="validator__item">
                      <h2 class="validator__question-title">¿Cuántos créditos mantiene actualmente en la COOPERATIVA XXXX (no incluye tarjeta de crédito)?</h2>
                      <div class="validator__answer">
                        <ul class="custom-input">
                          <li class="custom-input__item">
                            <input type="radio" id="option-radio-9" name="option-radio">
                            <label class="custom-input__label" for="option-radio-9">Ninguna</label>
                            <div class="check"></div>
                          </li>
                          <li class="custom-input__item">
                            <input type="radio" id="option-radio-10" name="option-radio">
                            <label class="custom-input__label" for="option-radio-10">1</label>
                            <div class="check"></div>
                          </li>
                          <li class="custom-input__item">
                            <input type="radio" id="option-radio-11" name="option-radio">
                            <label class="custom-input__label" for="option-radio-11">2</label>
                            <div class="check"></div>
                          </li>
                          <li class="custom-input__item">
                            <input type="radio" id="option-radio-12" name="option-radio">
                            <label class="custom-input__label" for="option-radio-12">3 o más</label>
                            <div class="check"></div>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ol>
                </div>
                <div class="col-md-12">
                  <div class="content-button"><a class="button button--orange" href="#">Confirmar  </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--script(src="javascript/main.js")-->
  </body>
</html>

source/pug/views/questions-list.pug
extends ../layout/layout

block settings
    
block content
    .content
        section.incorporate
            .content-steps
                .o-container
                    ul.steps.steps--identity
                        li.steps__item.is-active
                            span.steps__text Preguntas Validación
                        li.steps__item
                            span.steps__text Validación SMS
                .container
                    .detail-steps.detail-steps--no-border
                        .row
                            .col-md-12
                                header.headline
                                    h1.headline__title.headline__title--orange
                                        | Preguntas de Validación
                        .row
                            .col-md-12
                                ol.validator
                                    li.validator__item
                                        h2.validator__question-title ¿A cuántos años plazo financio su crédito de vivienda en la COOPERATIVA XXXX?
                                        .validator__answer
                                            ul.custom-input
                                                li.custom-input__item
                                                    input(type="radio" id="option-radio-1" name="option-radio")
                                                    label(class="custom-input__label" for="option-radio-1") No tengo crédito
                                                    .check
                                                li.custom-input__item
                                                    input(type="radio" id="option-radio-2" name="option-radio")
                                                    label(class="custom-input__label" for="option-radio-2") 1 a 7 años
                                                    .check
                                                li.custom-input__item
                                                    input(type="radio" id="option-radio-3" name="option-radio")
                                                    label(class="custom-input__label" for="option-radio-3") 8 a 15 años
                                                    .check
                                                li.custom-input__item
                                                    input(type="radio" id="option-radio-4" name="option-radio")
                                                    label(class="custom-input__label" for="option-radio-4") 16 o mas años
                                                    .check
                                    li.validator__item
                                        h2.validator__question-title ¿En cuántos créditos usted consta actualmente como garante en el BANCO XXXX?
                                        .validator__answer
                                            ul.custom-input
                                                li.custom-input__item
                                                    input(type="radio" id="option-radio-5" name="option-radio")
                                                    label(class="custom-input__label" for="option-radio-5") 1
                                                    .check
                                                li.custom-input__item
                                                    input(type="radio" id="option-radio-6" name="option-radio")
                                                    label(class="custom-input__label" for="option-radio-6") 2
                                                    .check
                                                li.custom-input__item
                                                    input(type="radio" id="option-radio-7" name="option-radio")
                                                    label(class="custom-input__label" for="option-radio-7") 3 o más
                                                    .check
                                                li.custom-input__item
                                                    input(type="radio" id="option-radio-8" name="option-radio")
                                                    label(class="custom-input__label" for="option-radio-8") Ninguna
                                                    .check
                                    li.validator__item
                                        h2.validator__question-title ¿Cuántos créditos mantiene actualmente en la COOPERATIVA XXXX (no incluye tarjeta de crédito)?
                                        .validator__answer
                                            ul.custom-input
                                                li.custom-input__item
                                                    input(type="radio" id="option-radio-9" name="option-radio")
                                                    label(class="custom-input__label" for="option-radio-9") Ninguna
                                                    .check
                                                li.custom-input__item
                                                    input(type="radio" id="option-radio-10" name="option-radio")
                                                    label(class="custom-input__label" for="option-radio-10") 1
                                                    .check
                                                li.custom-input__item
                                                    input(type="radio" id="option-radio-11" name="option-radio")
                                                    label(class="custom-input__label" for="option-radio-11") 2
                                                    .check
                                                li.custom-input__item
                                                    input(type="radio" id="option-radio-12" name="option-radio")
                                                    label(class="custom-input__label" for="option-radio-12") 3 o más
                                                    .check
                            .col-md-12
                                .content-button
                                    a(href="#" class="button button--orange") Confirmar  
