dist/recommended.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--link(rel='stylesheet', href='css/index.css')-->
    <title>Incorporación</title>
  </head>
  <body>
    <!--main-->
    <div class="content">
      <section class="incorporate">
        <div class="content-steps">
          <div class="o-container">
            <ul class="steps">
              <li class="steps__item is-active"><span class="steps__text">Recomendante</span></li>
              <li class="steps__item"><span class="steps__text">Datos Personales</span></li>
              <li class="steps__item"><span class="steps__text">Contacto</span></li>
              <li class="steps__item"><span class="steps__text">Dirección</span></li>
              <li class="steps__item"><span class="steps__text">Vista Preliminar</span></li>
              <li class="steps__item"><span class="steps__text">Incorporación</span></li>
            </ul>
          </div>
          <div class="container">
            <div class="detail-steps">
              <div class="row">
                <div class="col-md-12">
                  <header class="headline">
                    <h1 class="headline__title headline__title--orange"> <i class="icon icon-style-advisor"></i>Recomendante</h1>
                  </header>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="c-form">
                    <label class="c-form__description">¿Alguna consultora te recomendó a Yanbal?</label>
                    <div class="c-form__row">
                      <div class="c-form__inner">
                        <input class="c-form__input c-form__input--icon-background" type="text" id="" name="" placeholder="Codigo / Nombre Consultora"><i class="icon icon-search"></i>
                      </div>
                    </div><span class="c-form__span c-form__span--text-size">Si no conoces una consultora, deja el espacio en blanco y sigamos.                                            </span>
                    <div class="c-form__button c-form__button--margin-top"><span class="terms-conditions">Al continuar Acepta la <a class="terms-conditions__link js-modal" href="javascript:void(0);">Ley de Protección de Datos.</a></span><a class="button button--orange" href="personal-information.html">Sigamos</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="c-modal">
      <div class="c-modal__content">
        <div class="c-modal__btn-close"><i class="icon-close"></i></div>
        <div class="c-modal__body text-center">
          <h2 class="c-modal__body-title c-modal__body-title--center">Ley de Protección de Datos</h2>
          <p class="c-modal__body-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.                             </p>
        </div>
      </div>
    </div>
    <!--script(src="javascript/main.js")-->
  </body>
</html>

source/pug/views/recommended.pug
extends ../layout/layout

block settings
    
block content
    .content
        section.incorporate
            .content-steps
                .o-container
                    ul.steps
                        li.steps__item.is-active
                            span.steps__text Recomendante
                        li.steps__item
                            span.steps__text Datos Personales
                        li.steps__item
                            span.steps__text Contacto
                        li.steps__item
                            span.steps__text Dirección
                        li.steps__item
                            span.steps__text Vista Preliminar
                        li.steps__item
                            span.steps__text Incorporación
                .container
                    .detail-steps
                        .row
                            .col-md-12
                                header.headline
                                    h1.headline__title.headline__title--orange 
                                        i.icon.icon-style-advisor
                                        | Recomendante
                        .row
                            .col-md-12
                                .c-form
                                    label.c-form__description ¿Alguna consultora te recomendó a Yanbal?
                                    .c-form__row
                                        .c-form__inner
                                            input(type="text" id="" name="" placeholder="Codigo / Nombre Consultora" class="c-form__input c-form__input--icon-background")
                                            i.icon.icon-search
                                    span.c-form__span.c-form__span--text-size Si no conoces una consultora, deja el espacio en blanco y sigamos.                                            
                                    .c-form__button.c-form__button--margin-top
                                        span.terms-conditions Al continuar Acepta la 
                                            a(href="javascript:void(0);" class="terms-conditions__link js-modal") Ley de Protección de Datos.
                                        a(href="personal-information.html" class="button button--orange") Sigamos
    .c-modal
        .c-modal__content
            .c-modal__btn-close
                i.icon-close
            .c-modal__body.text-center
                h2.c-modal__body-title.c-modal__body-title--center Ley de Protección de Datos
                p.c-modal__body-description.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.                             
                
