dist/sms-validation.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--link(rel='stylesheet', href='css/index.css')-->
    <title>Incorporación</title>
  </head>
  <body>
    <!--main-->
    <div class="content">
      <section class="incorporate">
        <div class="content-steps">
          <div class="o-container">
            <ul class="steps steps--identity">
              <li class="steps__item is-active"><span class="steps__text">Preguntas Validación</span></li>
              <li class="steps__item"><span class="steps__text">Validación SMS</span></li>
            </ul>
          </div>
          <div class="container">
            <div class="detail-steps detail-steps--no-border">
              <div class="row">
                <div class="col-md-12">
                  <header class="headline">
                    <h1 class="headline__title headline__title--orange">Validación sms</h1>
                  </header>
                </div>
              </div>
              <div class="row identity">
                <div class="col-sm-6 col-md-6">
                  <p class="identity__text">Te enviaremos un SMS con un código único a tu celular <span>09 92766870,</span> lo recibes y lo confirmas aquí.</p>
                  <div class="identity__image identity__image--mobile"><img src="images/img-sms.png"></div>
                  <div class="identity__button"><a class="button button--orange" href="verification-code.html">Enviar SMS</a></div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <div class="identity__image identity__image--desktop"><img src="images/img-sms.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--script(src="javascript/main.js")-->
  </body>
</html>

source/pug/views/sms-validation.pug
extends ../layout/layout

block settings
    
block content
    .content
        section.incorporate
            .content-steps
                .o-container
                    ul.steps.steps--identity
                        li.steps__item.is-active
                            span.steps__text Preguntas Validación
                        li.steps__item
                            span.steps__text Validación SMS
                .container
                    .detail-steps.detail-steps--no-border
                        .row
                            .col-md-12
                                header.headline
                                    h1.headline__title.headline__title--orange Validación sms
                        .row.identity
                            .col-sm-6.col-md-6
                                p.identity__text Te enviaremos un SMS con un código único a tu celular <span>09 92766870,</span> lo recibes y lo confirmas aquí.
                                .identity__image.identity__image--mobile
                                    img(src="images/img-sms.png")
                                .identity__button
                                    a(href="verification-code.html" class="button button--orange") Enviar SMS
                            .col-sm-6.col-md-6
                                .identity__image.identity__image--desktop
                                    img(src="images/img-sms.png")
