dist/success.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--link(rel='stylesheet', href='css/index.css')-->
    <title>Incorporación</title>
  </head>
  <body>
    <!--main-->
    <div class="content">
      <section class="incorporate">
        <div class="content-steps">
          <div class="container">
            <div class="detail-steps detail-steps--no-border">
              <div class="row">
                <div class="col-md-12">
                  <header class="headline">
                    <h1 class="headline__title headline__title--orange">éxito</h1>
                  </header>
                </div>
                <div class="col-md-12">
                  <div class="block">
                    <div class="block__info block__info--no-border">
                      <p class="block__text">¡Excelente, María José tus validaciones son correctas!</p>
                      <p class="block__text">Recibirás un SMS con la confirmación de aprobación de tu crédito Yanbal.</p>
                      <p class="block__text">Recuerda revisar tu e-mail y comunicate con tu Directora para terminar tu proceso de crédito.</p>
                    </div>
                    <div class="block__button"><a class="button button--orange button--width" href="#">catálogo yanbal</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--script(src="javascript/main.js")-->
  </body>
</html>

source/pug/views/success.pug
extends ../layout/layout

block settings
    
block content
    .content
        section.incorporate
            .content-steps
                .container
                    .detail-steps.detail-steps--no-border
                        .row
                            .col-md-12
                                header.headline
                                    h1.headline__title.headline__title--orange éxito
                            .col-md-12
                                .block
                                    .block__info.block__info--no-border
                                        p.block__text ¡Excelente, María José tus validaciones son correctas!
                                        p.block__text Recibirás un SMS con la confirmación de aprobación de tu crédito Yanbal.
                                        p.block__text Recuerda revisar tu e-mail y comunicate con tu Directora para terminar tu proceso de crédito.
                                    .block__button
                                        a(href="#" class="button button--orange button--width") catálogo yanbal
