dist/verification-code.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--link(rel='stylesheet', href='css/index.css')-->
    <title>Incorporación</title>
  </head>
  <body>
    <!--main-->
    <div class="content">
      <section class="incorporate">
        <div class="content-steps">
          <div class="o-container">
            <ul class="steps steps--identity">
              <li class="steps__item is-active"><span class="steps__text">Preguntas Validación</span></li>
              <li class="steps__item"><span class="steps__text">Validación SMS</span></li>
            </ul>
          </div>
          <div class="container">
            <div class="detail-steps detail-steps--no-border">
              <div class="row">
                <div class="col-md-12">
                  <header class="headline">
                    <h1 class="headline__title headline__title--orange">Validación sms</h1>
                  </header>
                </div>
              </div>
              <div class="row identity">
                <div class="col-md-12">
                  <p class="identity__text identity__text--size text-center">Te hemos enviado un SMS, por favor escribe el código:</p>
                  <form>
                    <div class="code">
                      <div class="code__item">
                        <input class="code__input valid" type="text" id="" name="" maxlength="1">
                      </div>
                      <div class="code__item">
                        <input class="code__input valid" type="text" id="" name="" maxlength="1">
                      </div>
                      <div class="code__item">
                        <input class="code__input valid" type="text" id="" name="" maxlength="1">
                      </div>
                      <div class="code__item">
                        <input class="code__input valid" type="text" id="" name="" maxlength="1">
                      </div>
                    </div>
                    <div class="identity__alert">
                      <div class="alert-box">
                        <div class="alert-box__inner"><span class="alert-box__icon alert-box__icon--valid"><i class="icon-check"></i></span><span class="alert-box__icon alert-box__icon--loading"><i class="icon-update">                                   </i></span></div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <p class="identity__message text-center">Mensaje Reenviado!</p>
                <div class="countdown"><span class="countdown__hour">Dentro de 2 minutos podrás enviar un nuevo codigo</span><span>Tiempo restante 01:59</span></div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="identity__button text-center">
                    <button class="button button--orange not-active">Reenviar SMS</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="c-modal">
      <div class="c-modal__content">
        <div class="c-modal__body text-center">
          <h2 class="c-modal__body-title c-modal__body-title--center">ups...</h2>
          <p class="c-modal__body-description">3 intentos incorrectos</p>
          <p class="c-modal__body-description">Por favor comunicate con tu Directora para terminar tu proceso de crédito.                    </p>
          <div class="c-modal__button"><a class="button button--orange" href="#">Ir a Yanbal.com</a></div>
        </div>
      </div>
    </div>
    <!--script(src="javascript/main.js")-->
  </body>
</html>

source/pug/views/verification-code.pug
extends ../layout/layout

block settings
    
block content
    .content
        section.incorporate
            .content-steps
                .o-container
                    ul.steps.steps--identity
                        li.steps__item.is-active
                            span.steps__text Preguntas Validación
                        li.steps__item
                            span.steps__text Validación SMS
                .container
                    .detail-steps.detail-steps--no-border
                        .row
                            .col-md-12
                                header.headline
                                    h1.headline__title.headline__title--orange Validación sms
                        .row.identity
                            .col-md-12
                                p.identity__text.identity__text--size.text-center Te hemos enviado un SMS, por favor escribe el código:
                                form
                                    .code
                                        .code__item
                                            input(type="text" id="" name="" class="code__input valid" maxlength="1")
                                        .code__item
                                            input(type="text" id="" name="" class="code__input valid" maxlength="1")
                                        .code__item
                                            input(type="text" id="" name="" class="code__input valid" maxlength="1")
                                        .code__item
                                            input(type="text" id="" name="" class="code__input valid" maxlength="1")
                                    .identity__alert
                                        .alert-box
                                            .alert-box__inner
                                                span.alert-box__icon.alert-box__icon--valid
                                                    i.icon-check
                                                span.alert-box__icon.alert-box__icon--loading
                                                    i.icon-update                                    
                        .row
                            p.identity__message.text-center Mensaje Reenviado!
                            .countdown
                                span.countdown__hour Dentro de 2 minutos podrás enviar un nuevo codigo
                                span Tiempo restante 01:59
                        .row
                            .col-md-12
                                .identity__button.text-center
                                    button(class="button button--orange not-active") Reenviar SMS
    .c-modal
        .c-modal__content
            .c-modal__body.text-center
                h2.c-modal__body-title.c-modal__body-title--center ups...
                p.c-modal__body-description.
                    3 intentos incorrectos
                p.c-modal__body-description.
                    Por favor comunicate con tu Directora para terminar tu proceso de crédito.                    
                .c-modal__button
                    a(href="#" class="button button--orange") Ir a Yanbal.com
