dist/welcome-back.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--link(rel='stylesheet', href='css/index.css')-->
    <title>Incorporación</title>
  </head>
  <body>
    <!--main-->
    <div class="content">
      <section class="incorporate">
        <div class="content-steps">
          <div class="container">
            <div class="detail-steps detail-steps--no-border">
              <div class="row">
                <div class="col-md-12">
                  <header class="headline">
                    <h1 class="headline__title headline__title--orange">¡Bienvenido Nuevamente, María!</h1>
                  </header>
                </div>
                <div class="col-md-12">
                  <div class="block">
                    <div class="block__info block__info--no-border">
                      <p class="block__text block__text--fontsize">Nos encanta que vuelvas..</p>
                      <p class="block__text block__text--fontsize">Ahora continuemos con tu incorporación</p>
                    </div>
                    <div class="block__button block__button--buttons"><a class="button button--outlined" href="#">Nueva incorporación</a><a class="button button--orange" href="#">Continuar</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--script(src="javascript/main.js")-->
  </body>
</html>

source/pug/views/welcome-back.pug
extends ../layout/layout

block settings
    
block content
    .content
        section.incorporate
            .content-steps
                .container
                    .detail-steps.detail-steps--no-border
                        .row
                            .col-md-12
                                header.headline
                                    h1.headline__title.headline__title--orange ¡Bienvenido Nuevamente, María!
                            .col-md-12
                                .block
                                    .block__info.block__info--no-border
                                        p.block__text.block__text--fontsize Nos encanta que vuelvas..
                                        p.block__text.block__text--fontsize Ahora continuemos con tu incorporación
                                    .block__button.block__button--buttons
                                        a(href="#" class="button button--outlined") Nueva incorporación
                                        a(href="#" class="button button--orange") Continuar
